{
    "name": "first_express",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "nodemon index.js"
    },
    "keywords": [],
    "author": "Taofik Akinpelu (atoman)",
    "license": "ISC",
    "dependencies": {
        "express": "^4.18.2",
        "joi": "^17.7.0",
        "mongodb": "^5.0.0",
        "mongoose": "^6.9.0"
    }
}